spring.application.name=management-service
server.port=8085

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.management-api.max-attempts=5
resilience4j.retry.instances.management-api.wait-duration=1s
resilience4j.retry.instances.management-api.enable-exponential-backoff=true

student.service.url=http://student-service/api/v1/student/
teacher.service.url=http://teacher-service/api/v1/teacher/
course.service.url=http://course-service/api/v1/course/

fallback.msg.symbol=:(

