spring.application.name=teacher-service
server.port=8087
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teacherService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cisco12345Z$

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
